<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding = "20dp"
    android:background="#c4daff">

    <TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Welcome to WaterTracker!"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:textColor = "#000000"
        android:fontFamily="serif"
    />

    <TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Enter the information below to generate your daily water goal!"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor = "#000000"
        android:fontFamily="serif"
    />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="How old are you?"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor = "#000000"
        android:fontFamily="serif"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/age"
            android:maxLines="1"
            android:textColor="#000000"
            android:maxLength="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" years"
            android:textColor = "#000000"
            android:fontFamily="serif"/>

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:text="What is your weight?"
        android:textStyle="bold"
        android:textColor = "#000000"
        android:fontFamily="serif"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/weight"
            android:textColor="#000000"
            android:maxLines="1"
            android:maxLength="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" lbs"
            android:textColor = "#000000"
            android:fontFamily="serif"/>

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="How many hours do you exercise per day?"
        android:textSize="16sp"
        android:textColor = "#000000"
        android:textStyle="bold"
        android:fontFamily="serif"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/exercise"
            android:maxLines="1"
            android:maxLength="4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" hour(s)"
            android:textColor = "#000000"
            android:fontFamily="serif"/>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculate"
        android:id="@+id/quit"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmText"
        android:layout_gravity="center_horizontal"
        android:textColor = "@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:fontFamily="serif"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sounds good!"
        android:id="@+id/confirmButton"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

</LinearLayout>